Define URL pa.freitagsrunde.org
Define URL2 pruefungsamt.org

<VirtualHost *:80>
    ServerName ${URL}
    ServerAlias www.${URL}
    ServerAlias ${URL2}
    ServerAlias www.${URL2}

    Redirect permanent / https://pa.freitagsrunde.org/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin pa@freitagsrunde.org
    ErrorLog ${APACHE_LOG_DIR}/error.log

    LogLevel warn

    ServerName ${URL}
    ServerAlias www.${URL}
    ServerAlias ${URL2}
    ServerAlias www.${URL2}

    WSGIScriptAlias / /srv/pa3_django/pa3/wsgi.py

    WSGIDaemonProcess pa3-django-wsgi-ssl processes=5 threads=1 python-path=/srv/pa3_django/:/usr/local/lib/python3.6/site-packages python-home=/srv/pa3_django/
    WSGIProcessGroup pa3-django-wsgi-ssl
    WSGIPassAuthorization On

    <Directory /srv/pa3_django/pa3/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /srv/pa3_django/staticfiles/
    <Directory /srv/pa3_django/staticfiles/>
            Require all granted
    </Directory>

    Alias /current_images/ /srv/current_images/
    <Directory /srv/current_images/>
            Require all granted
    </Directory>

    SSLEngine on

    SSLCertificateFile      /etc/letsencrypt/live/pa3/cert.pem
    #SSLCertificateChainFile /etc/letsencrypt/live/pa3/chain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/pa3/privkey.pem

</VirtualHost>
